{
  "name": "app_node_guay",
  "version": "1.0.0",
  "description": "Probando node!!!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "tareilla":"echo \"Mi otra tareilla\" "
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.4.0",
    "starwars": "^1.0.1"
  }
}
